<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% block title %}{% endblock %}</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons/font/bootstrap-icons.css">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <style>

        footer {
            background: #222;
            color: white;
            padding: 20px 0;
        }
        footer a {
            color: #f8f9fa;
            margin: 0 10px;
            text-decoration: none;
        }
        footer a:hover {
            color: #ffc107;
        }
        .nav-item{
        align-items: center;
        display: flex;
        }
        .nav-item .nav-link h3{
            display: flex;
            justify-content:center;
        }
        .carousel-item{
        width: auto;
        max-height: 100%;
        object-fit: contain;
        display: center;
    }
        .carousel-item img {
     height: 500px; 
     margin-left:325px;
     margin-top:25px;
    }


    .section-title {
        color: #333;
        border-bottom: 2px solid #f0f0f0;
        padding-bottom: 10px;
        margin-top: 30px;  
    }
    
    .highlight {
        border: 2px solid #ffd700; /* กรอบสีทองสำหรับหนังสือขายดี */
        box-shadow: 0 4px 8px rgba(0,0,0,0.1);
    }
    .slide{
        align-items: center;
        margin-left: -55px;
    }
    .book-slider {
        overflow-x:auto;
        overflow-y:hidden;
        white-space:nowrap;
        padding:20px 0;
    } 
    .slider-container {
        display: flex;
        flex-wrap:nowrap;
    }
    .slider-container::-webkit-scrollbar {
        display: none;
    }

  .buttons{
    background-color: rgb(255, 255, 255);
    text-decoration: none;
    border-radius: 10px;
    text-align: center;
    color:black;
    padding: 10px 15px;
    margin:7px;
  }
  .buttons:hover{
    background-color: rgb(207, 205, 205);
    color:black;
  }
        
    </style>
</head>
<body>
    <nav class="navbar navbar-expand-sm navbar-dark bg-dark">
        <div class="container">
            <a href="#" class="navbar-brand">Book Book Store</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbar1">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbar1">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item"><a class="nav-link" href="/">หน้าแรก</a></li>
                    <li class="nav-item"><a class="nav-link" href="/about">เกี่ยวกับเรา</a></li>
                    <li class="nav-item"><a class="nav-link" href="/form">แบบฟอร์ม</a></li>
                    <label for="search">ค้นหา</label>
                    <form method="get" action="{% url 'search' %}" class="d-flex">
                        <input type="text" name="q" class="form-control me-2" placeholder="ค้นหาหนังสือ...">
                        <button type="submit" class="btn btn-light">ค้นหา</button>
                    </form>
                    <a href="{% url 'cart_view' %}" class="buttons">🛒ดูตะกร้าสินค้า🛒</a>
                </ul>
            </div>
        </div>
    </nav>
    <div class="slide">
        <div id="carouselExampleFade" class="carousel slide " data-bs-ride="carousel">
            <div class="carousel-inner">
                <div class="carousel-item active">
                    <div class="carousel-caption">
                      </div>
                    <img src="https://scontent.fbkk13-3.fna.fbcdn.net/v/t1.15752-9/490983412_700057272584944_5867434735280878116_n.png?_nc_cat=108&ccb=1-7&_nc_sid=0024fc&_nc_ohc=3Ra1cGOi9-MQ7kNvwElVuHc&_nc_oc=Admsgt66WbtsivwpnPh5YLj4puzB4DKWeG9yDljMtNZ2IyfBuoOFeZT4FY9e33KBPQcfV_v9MdAoZxePtKy4Xs0s&_nc_ad=z-m&_nc_cid=0&_nc_zt=23&_nc_ht=scontent.fbkk13-3.fna&oh=03_Q7cD2AHljHBaZbXmvjoGOog8QwukZM9UcFDKAaKuLNWYIRQtag&oe=6832FDFD" class="d-block object-fit-cover" alt="Responsive image"  >
                </div>
    
                <div class="carousel-item">
                    <div class="carousel-caption ">
                      </div>
                    <img src="https://scontent.fbkk22-3.fna.fbcdn.net/v/t1.15752-9/494356928_687925234393704_5721581209927730853_n.jpg?_nc_cat=111&ccb=1-7&_nc_sid=0024fc&_nc_ohc=XB1pnkUJlJUQ7kNvwEPstAl&_nc_oc=AdmCKuKTCKE4aaGeaKP7-nMwIXYXDHIQJsPG39D9VwXk08Vf034CqtArthljb3fr5Fw&_nc_ad=z-m&_nc_cid=1483&_nc_zt=23&_nc_ht=scontent.fbkk22-3.fna&oh=03_Q7cD2AFu4MMaBIAePmC_iwDt99VwMtnVvAbPK-iA1tNR2D6iZw&oe=68353A3F" class="d-block  object-fit-cover" alt="แมว1" >
                </div>
    
                <div class="carousel-item">
                    <div class="carousel-caption ">
                      </div>
                    <img src="https://scontent.fbkk22-2.fna.fbcdn.net/v/t1.15752-9/494357135_3155512414588208_3410839492373553806_n.jpg?_nc_cat=105&ccb=1-7&_nc_sid=0024fc&_nc_ohc=sTb-130ru_EQ7kNvwHKm_x8&_nc_oc=Admj7HGPlwtUCy3_UESBw3mgjEU4sBnvQOegVQTgAKHR_n_orfXSYQGYactQdzsSiq4&_nc_ad=z-m&_nc_cid=1483&_nc_zt=23&_nc_ht=scontent.fbkk22-2.fna&oh=03_Q7cD2AGXc32LRgegTAFHdDcpSRcxgGIwh0vA7xwm1KgGLzhNQA&oe=68351FAD" class="d-block object-fit-cover" alt="แมว2" >
                </div>
            </div>
    
            <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleFade" data-bs-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Prevoius</span>
            </button>
    
            <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleFade" data-bs-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Next</span>
            </button>
    <div class="container"><br>
        {% block content %}{% endblock %}
    </div>
    <footer class="text-center py-4 bg-dark text-white">
        <p>© 2025 ICT12367 By Dek67</p>
        <div class="d-flex justify-content-center gap-3">
            <h5>ข้อมูลติดต่อ</h5>
            <p><i class="bi bi-envelope-fill"></i> Email: ICT12367@email.com</p>
            <p><i class="bi bi-telephone-fill"></i> โทร: 0123456789</p>
        </div>
    </footer>
</body>
</html>